// 
// Prefix header for all source files of the 'CloudMobileHome' target in the 'CloudMobileHome' project
// 

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__


/*(引入文件)*/

// 必要的引入头文件
#import "Header-Prefix.h"


/*(缓存)*/
// Document地址
#define DOCUMENTS_FOLDER [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]

// 用户头像
#define user_head_path [NSString stringWithFormat:@"%@/user_head.png", DOCUMENTS_FOLDER]

// 图片下载地址
#define Image_Path [NSString stringWithFormat:@"%@/Image_Path", DOCUMENTS_FOLDER]
#define Image_File_Path(file) [NSString stringWithFormat:@"%@/%@", Image_Path, file]


/*(公共)*/

// Apple ID
#define AppleID @"1110297911"

// Delegate
#define MainAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

// 判断对象是否为空
#define projectIsNotNull(project) (project && ![project isEqual:[NSNull null]])

// 系统版本
#define SystemVersion [[[UIDevice currentDevice] systemVersion] floatValue]


/*(请求)*/

// 超时
#define RequestTimeOut 10

// 心跳包发送间隔
#define heartInterval 15

// 重新发送命令间隔，间隔
#define RestartRequestInterval 2.0

// WebSocket连接时间
#define ConnectInterval 6.0


/*(手势)*/

// 动画时间
#define animate_duration 0.2

// 一瞬间
#define one_moment 0.1

// 控制器动画时间
#define controller_animate_duration 0.33

// 按钮Enable间隔
#define control_enable_timer 0.5f


/*(不为空)*/

#define ISNULL(str) (!str || str == (id)[NSNull null])
#define NONULLSTR(str) ((str && str != (id)[NSNull null]) ? (str) : @"")
#define NONULLNUM(num) ((num && num != (id)[NSNull null]) ? (num) : @(0))

#define ONTIDTX @"ONTIDTX"
#define DEFAULTONTID @"DEFAULTONTID"
#define DEFAULTACCOUTNKEYSTORE @"DEFAULTACCOUTNKEYSTORE"
#define DEFAULTIDENTITY @"DEFAULTIDENTITY"
#define ONTIDAUTHINFO @"ONTIDAUTHINFO"

#define INVOKEPASSWORDFREE @"INVOKEPASSWORDFREE"

#ifdef DEBUG
#define NSLog(format, ...)    NSLog(format, ##__VA_ARGS__)
#else
#define NSLog(format, ...)
#endif

#endif
